MONGODB_URI=mongodb+srv://eliobrostech:Cadeira33@socializenow.ly5da38.mongodb.net/tina-bot?retryWrites=true&w=majority&appName=socializenow&ssl=true
ALAUDA_API_URL=http://localhost:3003
ALAUDA_API_KEY=alauda_live_99a071963a4a21faf81b435dd4c01cc0c92c2de219881728866e829977213865
